ea4bc82a6ad023ab7ee23ee620429895
::res://::1752190172
DEVELOPMENT.md::TextFile::-1::1752169270::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6474560469242640113::1752173952::1752190172::1::::<><><>0<>0<>fc6c7f3dc374866f453c897a675af1b3<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1752169218::0::1::::<><><>0<>0<><>::
::res://Audio/::1752167908
::res://Maps/::1752167900
::res://Scenes/::1752189623
CorruptedBot.tscn::PackedScene::-1::1752190045::0::1::::<><><>0<>0<><>::res://Scripts/CorruptedBot.gd<>res://Sprites/corrupted_bot.png
Echo.tscn::PackedScene::-1::1752190032::0::1::::<><><>0<>0<><>::res://Scripts/Echo.gd<>res://Sprites/echo_glow.png
Main.tscn::PackedScene::1268118660917642549::1752190016::0::1::::<><><>0<>0<><>::res://Scripts/GameManager.gd<>res://Scenes/Player.tscn<>res://Scenes/TestLevel.tscn<>res://Scripts/UIManager.gd
Player.tscn::PackedScene::-1::1752189942::0::1::::<><><>0<>0<><>::res://Scripts/Player.gd<>res://Sprites/player_skeleton.png
TestLevel.tscn::PackedScene::-1::1752188409::0::1::::<><><>0<>0<><>::res://Scenes/Echo.tscn<>res://Sprites/ground_tile.png<>res://Scenes/CorruptedBot.tscn
::res://Scripts/::1752190003
CorruptedBot.cs::CSharpScript::5766650957876483624::1752189296::0::1::::<><><>0<>0<><>::
CorruptedBot.gd::GDScript::2481184143638682293::1752189976::0::1::::<>CharacterBody2D<><>0<>0<><>::
Echo.cs::CSharpScript::9007084406485506190::1752189212::0::1::::<><><>0<>0<><>::
Echo.gd::GDScript::3429078988351287345::1752190152::0::1::::<>Area2D<><>0<>0<><>::
Enemy.cs::CSharpScript::5645877140000978900::1752189290::0::1::::<><><>0<>0<><>::
Enemy.gd::GDScript::1621909012632143246::1752189971::0::1::::<>CharacterBody2D<><>0<>0<><>::
GameEnums.cs::CSharpScript::5727667282376830692::1752171133::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::1736128966058378767::1752189287::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::1315307006575765069::1752190147::0::1::::<>Node<><>0<>0<><>::
Player.cs::CSharpScript::4062222977080238966::1752189198::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::151456417867151099::1752189924::0::1::::<>CharacterBody2D<><>0<>0<><>::
UIManager.cs::CSharpScript::7382634788038320954::1752189300::0::1::::<><><>0<>0<><>::
UIManager.gd::GDScript::8565255899247714580::1752190005::0::1::::<>CanvasLayer<><>0<>0<><>::
::res://Sprites/::1752189440
corrupted_bot.png::CompressedTexture2D::5307220999394235479::1752188190::1752190173::1::::<><><>0<>0<>4b80b576c75a6c4c2510aea77c4b8fea<>res://.godot/imported/corrupted_bot.png-d2a8eff06a9c2a05a31033d0ebe3f6bf.ctex::
echo_glow.png::CompressedTexture2D::3881685851293407996::1752172808::1752190173::1::::<><><>0<>0<>0475768324f84287ff3eadf3391693ab<>res://.godot/imported/echo_glow.png-5dcb9e81074b3ec6db4103823385d097.ctex::
ground_tile.png::CompressedTexture2D::6336939379711048626::1752104850::1752190173::1::::<><><>0<>0<>25e30241b03dcf34bde88483d305f64a<>res://.godot/imported/ground_tile.png-a944330d9923ca9f9992887e4a04b954.ctex::
player_skeleton.png::CompressedTexture2D::3262334184299269504::1752188556::1752190173::1::::<><><>0<>0<>e40f4a8e2adde8f45724772e2da9d203<>res://.godot/imported/player_skeleton.png-3072b0d54300af007be5ffa86c83249b.ctex::
::res://UI/::1752173938
::res://UI/fonts/::1752189440
default_font.tres::FontFile::-1::1752171133::0::1::::<><><>0<>0<><>::
default_font.ttf::FontFile::6585831060115550146::1752169773::1752190172::1::::<><><>0<>0<>cd6e12dbac0506b156b6c809d5683d77<>res://.godot/imported/default_font.ttf-fdfaa518a34fcc4c8b878873a9c050b1.fontdata::
