ea4bc82a6ad023ab7ee23ee620429895
::res://::1752230683
DEVELOPMENT.md::TextFile::-1::1752169270::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::6474560469242640113::1752173952::1752230685::1::::<><><>0<>0<>fc6c7f3dc374866f453c897a675af1b3<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
README.md::TextFile::-1::1752169218::0::1::::<><><>0<>0<><>::
::res://Audio/::1752167908
::res://Maps/::1752167900
::res://Scenes/::1752194445
CorruptedBot.tscn::PackedScene::-1::1752192070::0::1::::<><><>0<>0<><>::res://Scripts/CorruptedBot.gd<>res://Sprites/corrupted_bot.png
Echo.tscn::PackedScene::-1::1752190032::0::1::::<><><>0<>0<><>::res://Scripts/Echo.gd<>res://Sprites/echo_glow.png
Level2.tscn::PackedScene::5313133205637916665::1752227436::0::1::::<><><>0<>0<><>::res://Scenes/Echo.tscn<>uid://cwjwp3nwmhhmg::::res://Sprites/ground_tile.png<>res://Scenes/CorruptedBot.tscn<>res://Scenes/Player.tscn
Level3.tscn::PackedScene::7180351088638156481::1752227449::0::1::::<><><>0<>0<><>::res://Scenes/Echo.tscn<>uid://cwjwp3nwmhhmg::::res://Sprites/ground_tile.png<>res://Scenes/CorruptedBot.tscn<>res://Scenes/Player.tscn
Main.tscn::PackedScene::1268118660917642549::1752192688::0::1::::<><><>0<>0<><>::res://Scripts/GameManager.gd<>res://Scenes/Player.tscn<>res://Scenes/TestLevel.tscn<>res://Scripts/UIManager.gd<>res://Scripts/LevelManager.gd
Player.tscn::PackedScene::-1::1752230566::0::1::::<><><>0<>0<><>::res://Scripts/Player.gd<>res://Sprites/idle_player.png<>res://Sprites/player_walk_right_1.png<>res://Sprites/player_walk_right_2.png<>res://Sprites/jump.png<>res://Sprites/player_walk_left_1.png<>res://Sprites/player_walk_left_2.png
TestLevel.tscn::PackedScene::-1::1752194603::0::1::::<><><>0<>0<><>::res://Scenes/Echo.tscn<>res://Sprites/ground_tile.png<>res://Scenes/CorruptedBot.tscn
::res://Scripts/::1752194115
CorruptedBot.cs::CSharpScript::5766650957876483624::1752189296::0::1::::<><><>0<>0<><>::
CorruptedBot.gd::GDScript::2481184143638682293::1752192342::0::1::::<>CharacterBody2D<><>0<>0<><>::
Echo.cs::CSharpScript::9007084406485506190::1752189212::0::1::::<><><>0<>0<><>::
Echo.gd::GDScript::3429078988351287345::1752194115::0::1::::<>Area2D<><>0<>0<><>::
Enemy.cs::CSharpScript::5645877140000978900::1752189290::0::1::::<><><>0<>0<><>::
Enemy.gd::GDScript::1621909012632143246::1752189971::0::1::::<>CharacterBody2D<><>0<>0<><>::
GameEnums.cs::CSharpScript::5727667282376830692::1752171133::0::1::::<><><>0<>0<><>::
GameManager.cs::CSharpScript::1736128966058378767::1752189287::0::1::::<><><>0<>0<><>::
GameManager.gd::GDScript::1315307006575765069::1752228166::0::1::::<>Node<><>0<>0<><>::
LevelManager.gd::GDScript::3673142854703232550::1752227873::0::1::::<>Node<><>0<>0<><>::
Player.cs::CSharpScript::4062222977080238966::1752189198::0::1::::<><><>0<>0<><>::
Player.gd::GDScript::151456417867151099::1752228157::0::1::::<>CharacterBody2D<><>0<>0<><>::
UIManager.cs::CSharpScript::7382634788038320954::1752189300::0::1::::<><><>0<>0<><>::
UIManager.gd::GDScript::8565255899247714580::1752227910::0::1::::<>Control<><>0<>0<><>::
::res://Sprites/::1752230680
corrupted_bot.png::CompressedTexture2D::6428631477963746456::1752188190::1752230685::1::::<><><>0<>0<>d25eb9bbc04dbd2bdf7089588d603610<>res://.godot/imported/corrupted_bot.png-d2a8eff06a9c2a05a31033d0ebe3f6bf.ctex::
echo_glow.png::CompressedTexture2D::6114706948302027032::1752172808::1752230685::1::::<><><>0<>0<>1da94ad6bc10a51c463722b91abeae56<>res://.godot/imported/echo_glow.png-5dcb9e81074b3ec6db4103823385d097.ctex::
ground_tile.png::CompressedTexture2D::3596424605662465167::1752104850::1752230685::1::::<><><>0<>0<>5a8313e07e8b4ad28a9571f525b6a937<>res://.godot/imported/ground_tile.png-a944330d9923ca9f9992887e4a04b954.ctex::
idle_player.png::CompressedTexture2D::3425858884683174862::1752188556::1752230685::1::::<><><>0<>0<>40709e49acf334ea5451c1ba16feb4c1<>res://.godot/imported/idle_player.png-771bbec9aa804db282488f6165bd2efc.ctex::
jump.png::CompressedTexture2D::7152363650476574920::1752230522::1752230685::1::::<><><>0<>0<>6de65cd6892bce3010e085c3acc851a8<>res://.godot/imported/jump.png-dd6821ab9d1d8b3d8b3c49a9ffaf30e5.ctex::
player_walk_left_1.png::CompressedTexture2D::4339795105037957292::1752229182::1752230685::1::::<><><>0<>0<>f4617d6750a86345987045dd3a0dc3d5<>res://.godot/imported/player_walk_left_1.png-d4838b019d81c1ce0662e3cbf17f09c4.ctex::
player_walk_left_2.png::CompressedTexture2D::5691339971028699484::1752228974::1752230685::1::::<><><>0<>0<>5eced6bea25a9c1cf065414fff72e9bd<>res://.godot/imported/player_walk_left_2.png-20b61063bcbb6c157cc9543dcac1912f.ctex::
player_walk_right_1.png::CompressedTexture2D::4201740410985529505::1752230446::1752230685::1::::<><><>0<>0<>85d90cfabc01f8cd996254f44adbafc3<>res://.godot/imported/player_walk_right_1.png-ce92ae226e8faa55d165bea0d7fe09a8.ctex::
player_walk_right_2.png::CompressedTexture2D::367463411747424363::1752230179::1752230685::1::::<><><>0<>0<>3c24c91df739c384f77e62a79a20b368<>res://.godot/imported/player_walk_right_2.png-4a211c028d708af041e1b7c3dc1c9e54.ctex::
::res://UI/::1752173938
::res://UI/fonts/::1752190172
default_font.tres::FontFile::-1::1752171133::0::1::::<><><>0<>0<><>::
default_font.ttf::FontFile::6585831060115550146::1752169773::1752230684::1::::<><><>0<>0<>cd6e12dbac0506b156b6c809d5683d77<>res://.godot/imported/default_font.ttf-fdfaa518a34fcc4c8b878873a9c050b1.fontdata::
